{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/:domain((?!data|papers|static|api|favicon|manifest|sockjs-node|_next)[a-z0-9-]+)", "destination": "/index.html" },
    { "source": "/:domain((?!data|papers|static|api|favicon|manifest|sockjs-node|_next)[a-z0-9-]+)/(.*)", "destination": "/index.html" }
  ]
}
